<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sys</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="fonts/fonts/arial/stylesheet.css" type="text/css"/>
</head>
<body>
    <div class="head">
        <div class="img">
            <img src="фото/efootball.png" alt="">
        </div>
        <div class="menu">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="pro.html">Об игре</a></li>
                    <li><a href="sys.html">Системные требования</a></li>
                    <li><a href="per.html">Сведение о переносе</a></li>
                    <li><a href="#">Скачать</a></li>
                </ul>
        </div>
    </div>
    <div class="gs">
        <h1>Скачать с:</h1>
    <a href="https://play.google.com/store/apps/details?id=jp.konami.pesam&hl=ru&gl=US">
    <img src="фото/пщщпду.png" alt="" width="50%">
    </a>
    <a href="https://store.steampowered.com/app/1665460/eFootball_2024/?l=russian">
    <img src="фото/steam.png" alt="" width="50%"></a>
</div>
   
</body>