<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site of my course</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="fonts/fonts/arial/stylesheet.css" type="text/css"/>
</head>
<body>
    <header>
        <div class="konami">
            <img src="фото/ввюpng.png" alt="">
            <p>Русский(ru)</p>
        </div>
        <div class="head">
            <div class="img">
                <img src="фото/efootball.png" alt="">
            </div>
            <div class="menu">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="pro.html">Об игре</a></li>
                        <li><a href="sys.html">Системные требования</a></li>
                        <li><a href="per.html">Сведение о переносе</a></li>
                        <li><a href="download.html">Скачать</a></li>
                    </ul>
            </div>
        </div>
        <br>
        <div class="image">
            <img src="фото/IMG_20231127_213007_865.jpg" width="100%" alt="">
        </div>
    </header>
    <main>
       
    <div class="sob">
        <h1>СОБЫТИЯ</h1>
        <p>
          <h2>  Посол eFootball™ 2024 Лео Месси в очередной раз завоевал самую престижную индивидуальную награду в мировом футболе. В ознаменование этого непревзойденного достижения мы проводим акцию «Лев Метр»!</h2>
          <h3>(по состоянию на 29.11.2023)</h3>
        </p>
        <br>
        <img src="фото/efootball_leometer.jpg" alt="" width="75%">
        <br><br>
        <a href="sob.html">+Подробнее</a>
    </div>    
</main>
<br><hr><br>
 <div class="new">
        <h1>Начинается новая глава eFootball™</h1>
        <p>
            «Мы хотим предложить поклонникам футбола со всего мира возможность насладиться <br> новым футбольным симулятором с беспрецедентным уровнем реалистичности.» <br>
            С появлением eFootball™ мы продолжаем неуклонно двигаться к своей цели и не собираемся <br> ее менять. <br>
            Одновременно с наступлением нового сезона в <br> мире реального футбола мы переходим в eFootball™ от версии 2023 к версии 2024. <br>
            В это время года мы все снова можем мечтать. Игроки готовятся к очередному сезону, <br> новые футболисты, подписанные этим летом, стараются изо всех сил проявить себя и во что <br> бы то ни стало адаптироваться в новой обстановке. В eFootball™ 2024 также добавлены <br> последние данные игроков и формы. А в режиме КООП вы сможете получать удовольствие <br> от жарких баталий с друзьями. <br>
            Как и в случае с eFootball™, герои, достигшие вершин мирового футбола в предыдущей <br> кампании, будут стремиться начать все заново. <br>
            Вновь начнется ожесточенное соперничество. Окунемся же в гущу событий вместе с <br> футбольными болельщиками со всего мира! <br>
        </p>
    </div> 
</body>
</html>