<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>per</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="fonts/fonts/arial/stylesheet.css" type="text/css"/>
</head>
<body>
    <div class="konami">
        <img src="фото/ввюpng.png" alt="">
        <p>Русский(ru)</p>
    </div>
    <div class="head">
        <div class="img">
            <img src="фото/efootball.png" alt="">
        </div>
        <div class="menu">
            <div class="meny">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="pro.html">Об игре</a></li>
                    <li><a href="sys.html">Системные требования</a></li>
                    <li><a href="per.html">Сведение о переносе</a></li>
                    <li><a href="download.html">Скачать</a></li>
                </ul>
            </div>
        </div>
    </div>
    <br><hr><br>
    <aside>
        <div class="per">
            <div class="sved"><p>eFootball™ 2024 v3.0.0 Сведение о переносе</p> </div>
            <br>
            <div class="words">
                <h3>Перенос внутриигровых активов и других данных в v3.0.0</h3> 
                <br>
                <p>
                    Спасибо, что играете в eFootball™ 2023.
                </p>
                <br>
                <p>Продолжая предпринимать решительные усилия по воссозданию атмосферы реального футбола, мы в начале каждого нового футбольного сезона выпускаем обновление, чтобы освежить эмблемы, формы и составы игроков каждой аутентичной команды в игре в соответствии с нашими лицензионными соглашениями. В соответствии с этим обновлением мы также будем переносить внутриигровые активы и другие данные.</p>
                <br>
                <p>
                    Это обновление планируется провести во время масштабного техобслуживания с конца августа по сентябрь 2023 г.
                    Ниже подробно описано, что будет перенесено и как мы планируем это сделать.
                </p>
                <br>
                <div class="divi">
                    <div class="dive">
                    <h3>История обновлений</h3>
                    <br>
                    <p>24/08/2023
                        Добавлена новая информация о клубной принадлежности обычных игроков в разделе «(A) Карточки игроков, подходящие для переноса». <br>
                        <br>
                        24/08/2023
                        Пополнен раздел «Частые вопросы». <br>
                        <br>
                        24/07/2023
                        Теперь можно вести поиск в разделах «Карточки игроков, подходящие для переноса» и «Главные тренеры, подходящие для переноса» на соответствующих веб-страницах. <br>
                        <br>
                        29/06/2023
                        Теперь доступна страница «Перенос внутриигровых активов и других данных в v3.0.0». <br></p>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    
</body>