<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="fonts/fonts/arial/stylesheet.css" type="text/css"/>
</head>
<body>
    <div class="head">
        <div class="img">
            <img src="фото/efootball.png" alt="">
        </div>
        <div class="menu">
            <div class="meny">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="pro.html">Об игре</a></li>
                    <li><a href="sys.html">Системные требования</a></li>
                    <li><a href="per.html">Сведение о переносе</a></li>
                    <li><a href="#">Скачать</a></li>
                </ul>
            </div>
        </div>
    </div>
    <br><hr><br>
    <div class="pro">
        <h1>Об игре</h1>
        <h2>О новой версии</h2>
        <p>Konami выпустила eFootball 2024 — новый сезон бесплатного футбольного симулятора, который ранее был известен как Pro Evolution Soccer. В новой версии игры разработчики улучшили графику, добавили новых игроков для режима My Club, улучшили геймплей и внедрили сетевой кооператив.
            Вместе с релизом авторы запустили акцию: за еженедельный вход в игру геймерам будут дарить специальные бонусы, на которые можно получить лучших футболистов в свою команду. Кроме того, пользователей ждут и другие награды, а также набор испытаний, выполнив которые, можно получить дополнительную игровую валюту.

При этом о режиме карьеры авторы пока не сообщают. Ранее Konami заявляла, что «Мастер лига» выйдет в качестве платного дополнения ещё для eFootball 2022, однако релиз расширения так и не состоялся.
        </p>
        <h2>История</h2>
        <p>
            Первая игра серии была выпущена в 2001 году. Pro Evolution Soccer 2 была выпущена в октябре 2002 года. Скорость геймплея значительно выросла, повороты стали более резкими, несколько резче стал отбор мяча. Также появился режим Training Session (Тренировка). Были добавлены новые клубы, добавился новый дивизион в Master League (Мастер-Лиге). Появилось 2 новых комментатора — Питер Брэкли и Тревор Брукинг, но этот аспект игры подвергся большой критике из-за неточности комментариев и стремления комментаторов перебивать друг друга. Лицензии остались теми же, но все голландские игроки назывались «Oranges» из-за того, что у Konami не было права на использование фамилий голландских игроков от Royal Netherlands Football Association. Также, в отличие от первой части, нелицензированные клубы перестали носить названия городов, в которых они базируются (к примеру Manchester United именовался Manchester в PES1, Real Madrid именовался Madrid и т. д.), а вместо этого стали использовать двусмысленные имена (Manchester United стала Aragon). Но режим редактирования включал в себя клубный редактор, который сводил эту проблему к минимуму, появилась возможность редактировать значки клубов и их форму. В игре присутствовали песни Queen «We Will Rock You» и «We Are the Champions». Версия для PlayStation тоже была выпущена, но это был незначительный апдейт прошлой части, в итоге это оказался последний релиз серии на оригинальной PlayStation.

Pro Evolution Soccer 3 была первой игрой серии, выпущенной для Windows. Она была хорошо встречена игровыми изданиями, но подверглась критике фанатов за отсутствие мультиплеера и очень серьёзные системные требования: например, игра не поддерживала широко распространённые карты Geforce MX серии. Главный конкурент игры — FIFA 2004 — имел online-режим и обладал меньшими системными требованиями.

Pro Evolution Soccer 4 была выпущена в 2004 году; «лицами» игры стали Пьерлуиджи Коллина, Тьерри Анри и Франческо Тотти. Это была первая игра серии Pro Evolution Soccer, в которой присутствовали полноценные лиги Франции, Германии, Испании, Италии и Голландии (последние 3 были лицензированы), но, в сравнении с FIFA, в глаза бросалось отсутствие низших дивизионов. Геймплей претерпел значительные улучшения по сравнению с Pro Evolution Soccer 3, улучшился искусственный интеллект, появилось большее преимущество у атакующей стороны, стали лучше проходить пасы вразрез. Дриблинг стал более напряжённым для обороняющейся стороны, на штрафных появилась возможность скатывать мяч под удар. Геймплей подвергался критике за огромное количество возможностей для взятия ворот, забросами через полполя стало легко обрезать всю линию защиты. Добавилась новая сложность 6-star (её можно открыть в PES-Shop — Магазине), также появилось улучшение в Мастер-Лиге — молодые игроки стали развиваться, а атрибуты многих игроков за 30 лет существенно опускались. Значительно улучшился режим редактирования — появилась возможность добавлять логотип и текст на форму. Попиксельное редактирование логотипов, как и традиционный редактор формы, помогли сделать команды более похожими на свои реальные прототипы.

Pro Evolution Soccer 5 была выпущена в октябре 2005. На его обложке друг на друга смотрели Джон Терри и Тьерри Анри. Улучшения заключались в небольших исправлениях багов предыдущей серии, онлайн-режим появился и в PlayStation 2 версии. Игра стала более сложной, улучшился искусственный интеллект защитников, и забивать стало гораздо сложнее. Игроки высказывали недоумение насчёт уровней сложности, так как на трёх звёздах забить компьютеру было тяжелее, чем на шести, из-за более оборонительного футбола в исполнении искусственного интеллекта, также отмечалось, что стало тяжелее забивать, что послать мяч в сетку значительно легче с дальних дистанций, чем с близкого расстояния. Рефери стали судить жёстче. Были лицензированы новые клубы, в том числе «Arsenal», «Chelsea», «Celtic», «Rangers», голландская, испанская и итальянская лиги. В Pro Evolution Soccer 5 имелся «глюк» с пустым стадионом (во время матча трибуны были пусты, но во время различных вставок на движке игры фанаты появлялись). Был выпущен фанатский патч, исправлявший этот баг, официального патча так и не последовало. Official PlayStation 2 Magazine UK поставил этой игре 10/10 баллов. Pro Evolution Soccer 5 был выпущен на Xbox, Windows и PS2, везде был доступен онлайн-режим. PSP-версия была выпущена, но без Мастер-Лиги, без комментариев, только с одним стадионом и ограниченным редактором ввиду малого размера UMD-диска. PSP поддерживает игру по Wi-fi, геймплей стал быстрее, чем у прежних версий, но в прессе игра не удостоилась высоких оценок.

Pro Evolution Soccer 6 была официально выпущена в 2006 году. PC-версия не использует движок с Xbox 360, а базируется на PS2-версии. Pro Evolution Soccer 6 сделал значительный поворот в сторону атакующего футбола; то, с какой лёгкостью форварды стали проходить сквозь защиту, вызвало множество споров внутри PES-сообщества. Были добавлены лицензии на использование форм сборных команд Англии, Испании и Италии. Французская лига стала полностью лицензированной, так же как и испанская, итальянская и голландская лиги в прошлых частях игры. В то же время Konami была вынуждена отказаться от немецкой Бундеслиги; единственная команда из Германии в PES6 — это мюнхенская «Бавария». В PES 6 нет нового стадиона Арсенала Emirates Stadium — старый Highbury до сих пор присутствует в игре. Сербия и Черногория представлены единой командой, несмотря на развал страны в мае 2006. Версия с Xbox 360 представляет собой next-gen, она обладает графикой высокого разрешения и большим количеством анимации, но геймплей похож на версии с других консолей, в соответствии с последним интервью Шинго Такатсуки, руководителя команды создателей игры. Версия на Xbox 360 также является первой игрой серии с поддержкой широкоэкранного режима, так как данная функция отсутствует в PS2 и Xbox версиях. Некоторые функции геймплея и возможности редактирования были убраны из X360-версии. Версия игры для Nintendo DS обладает геймплеем и графикой, аналогичным старым версиям с PlayStation Pro Evolution Soccer серии.

Pro Evolution Soccer 2008 была официально выпущена в 2007 году, главной особенностью которой стала новая система AI, названная Teamvision. Teamvision — это сложный AI, способный приспосабливаться к индивидуальному стилю игры человека. Искусственный интеллект способен учить новые способы атаки, он будет способен предотвращать в будущем те ошибки, которые допускал по ходу матча. Pro Evolution Soccer 2009 была официально выпущена в 2008 году.

Pro Evolution Soccer 2014, стала первой игрой серии, которая использовала игровой движок Fox Engine от Kojima Productions[2]. В 2019 году серию ждал ребрендинг — новая игра серии была выпущена под названием eFootball Pro Evolution Soccer 2020[3].

В 2021 году Konami представила очередную игру серии, в которую были привнесены несколько значительных изменений по сравнению с предыдущими играми[1]. Так, разработчики отказались от использования бренда Pro Evolution Soccer, новая часть получила более простое название — eFootball[1]. Было заявлено, что в отличие от прошлых частей, игра будет распространяться по условно-бесплатной модели и поддерживать кроссплатформенную игру между версиями для персональных компьютеров, игровых приставок и мобильных устройств[1]. Ещё одним изменением стал переход на использование движка Unreal Engine 4 вместо собственного Fox Engine.

Версию 2022 года представили с названием eFootball вместо Pro Evolution Soccer.
        </p>
    </div>
</body>