<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sob</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="fonts/fonts/arial/stylesheet.css" type="text/css"/>
</head>
<body>
    <div class="head">
        <div class="img">
            <img src="фото/efootball.png" alt="">
        </div>
        <div class="menu">
            <div class="meny">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="pro.html">Об игре</a></li>
                    <li><a href="sys.html">Системные требования</a></li>
                    <li><a href="per.html">Сведение о переносе</a></li>
                    <li><a href="#">Скачать</a></li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <main>
        <div class="event">
            <p>Событие</p>
        </div>
        <br>
        <div class="vid">
            <video controls src="video/eFootball™ 2024 - Welcome to the Leo Meter!.mp4" poster="фото/efootball_leometer.jpg"></video>
            <p>
                Посол eFootball™ 2024 Лео Месси в очередной раз завоевал самую престижную индивидуальную награду в мировом футболе. В <br> ознаменование этого непревзойденного достижения мы проводим акцию «Лев Метр»! <br>
                Играйте в матчи и получайте награды в зависимости от общего количества голов, забитых сообществом с помощью Л. Месси <br> период кампании! <br>
                Если цель достигнет 800 миллионов, каждый получит в награду до 200 монет eFootball™ и опыта. 10 000 программ обучения x8, <br> программа обучения навыкам x8 и 150 000 GP! <br>
                Объединив усилия, чтобы отпраздновать беспрецедентный подвиг Лео Месси, подключайтесь к сети и забивайте несколько голов, <br> чтобы внести свой вклад в общий результат во всем мире! <br>
                Получите в свои руки специально разработанного Л. Месси! <br>
            </p>
        </div>
        <br>
        <hr>
        <div class="lion">
            <h1>Лев Метр</h1>
            <h3>(по состоянию на 29.11.2023)</h3>
            <br>
            <img src="фото/efootball_leometer.jpg" alt="">
        </div>
        <br><hr><br>
        <div class="write">
            <h1>Период кампании</h1>
            <h3>11.02.2023 02:00 - 01.11.2024 01:59 (UTC)</h3> <br>
            <h1>Награды</h1>
            <h3>Награды будут распределяться последовательно, в зависимости от количества забитых голов.</h3> <br>
            <img src="фото/efootball_leometer_c_en.jpg" alt="">
        </div>
        <br>
        <hr>
        <br>
        <table border="1px">
            <tr>
                <th>Подсчет голов</th>
                <th>Награды</th>
            </tr>
            <tr>
                <td>50 миллионов голов</td>
                <td>50 000 золотых монет</td>
            </tr>
            <tr>
                <td>100 миллионов голов</td>
                <td>Эксп. 10 000 Программа обучения х3</td>
            </tr>
            <tr>
                <td>200 миллионов голов</td>
                <td>50 монет eFootball™</td>
            </tr>
            <tr>
                <td>300 миллионов голов</td>
                <td>Программа обучение навыкам х3</td>
            </tr>
            <tr>
                <td>400 миллионов голов</td>
                <td>100 000 ЗМ</td>
            </tr>
            <tr>
                <td>500 миллионов голов</td>
                <td>Эксп. 10 000 Программа обучения х5</td>
            </tr>
            <tr>
                <td>650 миллионов голов</td>
                <td>50 монет eFootball™</td>
            </tr>
            <tr>
                <td>800 миллионов голов</td>
                <td>Программа обучение навыкам х5</td>
            </tr>
        </table>
        <br>
        <hr><br>
        <div class="end">
            <h1>Примечания</h1>
            <h3>
                *В общий счет засчитываются только голы, забитые в матчах, доведенных до конца в период кампании. <br>
                *Все голы, забитые в ходе кампании, автоматически засчитываются в общий счет. <br>
                *Вы получите все доступные награды вплоть до общего количества голов, забитых всеми пользователями. <br>
                *Расписание и подробности могут быть изменены без предварительного уведомления.

            </h3> <br>
        </div>

    </main>
</body>