<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sys</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="fonts/fonts/arial/stylesheet.css" type="text/css"/>
</head>
<body>
    <div class="head">
        <div class="img">
            <img src="фото/efootball.png" alt="">
        </div>
        <div class="menu">
            <div class="meny">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="pro.html">Об игре</a></li>
                    <li><a href="sys.html">Системные требования</a></li>
                    <li><a href="per.html">Сведение о переносе</a></li>
                    <li><a href="#">Скачать</a></li>
                </ul>
            </div>
        </div>
    </div>
    <br><hr><br>
    <div class="sys">
        <h1>Системные требования</h1>
        <p><ul type="disc">
           <li>ОС: Windows 10 - 64bit.</li>
           <li>Процессор: Intel Core i5-2300, / AMD FX-4350.</li>
           <li>Оперативная память: 8 GB ОЗУ</li>
           <li>Видеокарта: GeForce GTX 660 Ti / Radeon HD 7790.</li>
           <li>Сеть: Широкополосное подключение к интернету</li> 
           <li>Место на диске: 50 GB</li> 
            </ul>
        </p>
    </div>
</body>