<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGift</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
    <script src="https://unpkg.com/imask" defer></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js" defer></script>
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.svg" type="image/svg+xml">
</head>
<body class="body body--gift">
    <header class="header">
        <div class="container">
            <img class="header__logo" src="img/logo.svg" alt="Логотип проекта MyGift" width="180" height="48">
        </div>
    </header>
    <main class="main-content">
        <section class="gift">
            <div class="container">
                <h1 class="gift__title">Поздравьте близкого человека с&nbsp;праздником!</h1>
                <p class="gift__description">Выберите открытку и получатель получит ее на свой телефон</p>
                <div class="gift__wrapper">
                    <div class="gift__card">
                        <div class="swiper gift__swiper gift__swiper--card">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide gift__card-slide">
                                    <img class="gift__card-image" src="img/card_01.jpg" alt="Открытка №1">
                                </div>
                                <div class="swiper-slide gift__card-slide">
                                    <img class="gift__card-image" src="img/card_02.jpg" alt="Открытка №2">
                                </div>
                                <div class="swiper-slide gift__card-slide">
                                    <img class="gift__card-image" src="img/card_03.jpg" alt="Открытка №3">
                                </div>
                                <div class="swiper-slide gift__card-slide">
                                    <img class="gift__card-image" src="img/card_04.jpg" alt="Открытка №4">
                                </div>
                            </div>
                        </div>
                        <div class="swiper gift__swiper gift__swiper--thumb">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide gift__card-thumb">
                                <img class="gift__card-image" src="img/card_01.jpg" data-card="card_01" alt="Открытка №1">
                                </div>
                                <div class="swiper-slide gift__card-thumb">
                                <img class="gift__card-image" src="img/card_02.jpg" data-card="card_02" alt="Открытка №2">
                                </div>
                                <div class="swiper-slide gift__card-thumb">
                                <img class="gift__card-image" src="img/card_03.jpg" data-card="card_03" alt="Открытка №3">
                                </div>
                                <div class="swiper-slide gift__card-thumb">
                                <img class="gift__card-image" src="img/card_04.jpg" data-card="card_04" alt="Открытка №4">
                                </div>
                            </div>
                        </div>
                    </div>
                    <form class="gift__form form">
                        <label class="form__label">
                            <span class="form__label-text">от кого</span>
                            <input type="text" class="form__field" name="sender_name">
                        </label>
                        <label class="form__label">
                            <span class="form__label-text">телефон отправителя</span>
                            <input type="text" class="form__field form__field--phone" name="sender_phone">
                        </label>
                        <label class="form__label">
                            <span class="form__label-text">кому</span>
                            <input type="text" class="form__field" name="receiver_name">
                        </label>
                        <label class="form__label">
                            <span class="form__label-text">телефон получателя</span>
                            <input type="text" class="form__field form__field--phone" name="receiver_phone">
                        </label>
                        <label class="form__label form__label--textarea">
                            <span class="form__label-text">поздравительный текст</span>
                            <textarea class="form__field form__field--textarea" name="message" placeholder="Напишите теплые слова"></textarea>
                        </label>
                        <input type="hidden" class="form__card" name="card">
                        <button type="submit" class="form__button" disabled>Отправить</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
</body>
</html>