<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/error404.css">
</head>
<body>
    <h1>There's some issues</h1>
<p class="zoom-area">
    <b>Codewithrandom</b> Hope you understand our pain as our developer thank
    you visit again
</p>
<section class="error-container">
    <span><span>4</span></span> <span>0</span> <span><span>4</span></span>
</section>
<div class="link-container">
    <p class="zoom-area">
        <b id="error-text">Пожалуйста, подключитесь к интернеру и повторите попытку!</b>
    </p>
    <a target="_blank" class="more-link" id="more-link">
        Visit the home page
    </a>
</div>
<script src="scripts/error404.js"></script>
</body>
</html>

<!--!href="https://www.codewithrandom.com/"-->