@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root{
    --first-color: #ffb566;
    --button-color: #2b2b2b;
    --button-color-alt: #363636;
    --title-color: #262626;
    --text-color: #595959;
    --text-color-light: #8c8c8c;
    --body-color: #fcfcfc;
    --font-medium: 500;
    --font-bold: 700;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
body{
    background-color: var(--body-color);
    color: var(--text-color);
}
h1, h2, h3, h4{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
body,
button,
input{
    font-family: 'Roboto', sans-serif;
}
i{
    font-size: 1.5rem;
}
.header{
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.container{
    margin: auto;
    max-width: 1024px;
}
.nav{
    height: 5rem;
    display: flex;
    column-gap: 3rem;
    justify-content: space-between;
    align-items: center;
}
.nav_logo,
.nav_toggle,
.nav_shop,
.nav_close{
    color: var(--title-color);
}
.nav_logo{
    text-transform: uppercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    column-gap: .25rem;
}
.nav_btns{
    display: flex;
    column-gap: 1rem;
    align-items: center;
    margin-left: auto;
}
.nav_toggle, .nav_close{
    display: none;
}
.nav_list{
    display: flex;
    column-gap: 2.5rem;
}
.nav_link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
}
.nav_link:hover{
    color: var(--first-color);
}
.nav_close{
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1.25rem;
    cursor: pointer;
}

/******* main ********/ /*Урок 2*/
.main{
    overflow: hidden;
}
.grid{
    display: grid;
}
.section{
    padding: 6.5rem 1rem;
}
.home_container{
    position: relative;
    row-gap: 2.5rem;
    padding-top: 6rem;
    grid-template-columns: 1fr max-content;
    align-items: center;
}
.home_img-bg{
    background-color: var(--first-color);
    order: 1;
    transform: translate(1.5rem, -6rem);
    width: 480px;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
}
.home_img{
    width: 420px;
}
.home_social{
    position: absolute;
    left: -6rem;
    top: 47%;
    column-gap: 2rem;
    display: flex;
    transform: rotate(-90deg);
}
.home_social-link{
    color: var(--text-color-light);
}
.home_social-link:hover{
    color: var(--title-color);
}
.home_data{
    padding: 0 0 8rem 6rem;
}
.home_title{
    font-size: 2.5rem;
    font-weight: var(--font-bold);
    margin-bottom: 1rem;
}
.home_description{
    margin-bottom: 1.5rem;
}
.home_price{
    display: block;
    margin-bottom: 3rem;
    font-size: 1.5rem;
    color: var(--first-color);
    font-weight: var(--font-medium);
}
.home_btns{
    display: flex;
    align-items: center;
}
.home_button{
    box-shadow: 0 12px 24px hsla(0, 0%, 10%, .2);
}
.button{
    display: inline-block;
    background-color: var(--button-color);
    color: #fff;
    padding: 1.25rem 2rem;
    font-weight: var(--font-medium);
    transform: .3s;
}
.button:hover{
    background-color: var(--button-color-alt);
    cursor: pointer;
}
.button--gray{
    background-color: hsl(0, 0%, 75%);
    color: var(--title-color);
}
.button--gray:hover{
    background-color:  hsl(0, 0%, 63%);
}
.button--small{
    padding: 1rem 1.5rem;
}

/******Featured******/ /*Урок 3*/
.featured_container{
    gap: 1.5rem;
    justify-content: center;
    grid-template-columns: repeat(3, 312px);
    padding-top: 2rem;
    align-items: flex-start;
}
.featured_title{
    text-transform: uppercase;
    margin-bottom: 0.75rem;
}
.featured_title,
.featured_price{
    font-size: 1rem;
    font-weight: var(--font-bold);
}
.featured_card{
    position: relative;
    text-align: center;
    background-color: white;
    padding-top: 2rem;
    border: 1px solid #f0f0f0;
    overflow-y: hidden;
    transition: .3s
}
.featured_img{
    height: 214px;
    margin-bottom: 1rem;
}
.featured_price{
    display: block;
    color: var(--first-color);
    transition: .3s;
}
.featured_button{
    font-size: 0.9rem;
    transform: translateY(1rem);
    opacity: 0;
}
.featured_card:hover{
    box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
    padding: 2rem 0 3rem 0;
}
.featured_card:hover .featured_button{
    transform: translateY(0);
    opacity: 1;
}
.featured_card:hover .featured_price{
    margin-bottom: 1rem;
}

.featured_tag {
    background-color: var(--first-color);
    padding: .5rem 1rem;
    color: #fff;
    text-transform: uppercase;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    position: absolute;
    transform: rotate(-90deg);
    left: -1rem;
    top: 3rem;
  }
  .section_title {
    position: relative;
    font-size: 1.25rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
  }
  
  .section_title::before {
    content: '';
    position: absolute;
    top: -1rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 67px;
    height: 1px;
    background-color: var(--first-color);
  }
/*******Slider********/ /*Урок 4*/
.testimonial_container{
    gap: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.testimonial-slider{
    width: 400px;
    overflow: hidden;
    display: flex;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
.testimonial-card{
    scroll-snap-align: start;
    width: 400px;
    flex-shrink: 0;
}
.testimonial_quote{
    padding: .5rem .75rem;
    display: inline-flex;
    color: var(--first-color);
    box-shadow: 0 4px 12px #ebebeb;
    margin-bottom: 2rem;
}
.testimonial_author{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 4rem;
}
.author-data{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}
.author-img{
    width: 60px;
    height: 60px;
    border-radius: 3rem;
}
.testimonial_description{
    margin-bottom: 1rem;
    letter-spacing: .03rem;
}
.testimonial_date{
    font-size: .9rem;
    margin-bottom: 2rem;
    font-weight: var(--font-bold);
}
.author-detail{
    font-size: .8rem;
}
.author-name{
    font-size: 1rem;
    font-weight: var(--font-medium);
    color: var(--title-color);
}
.prev, .next{
    box-shadow: 0 4px 12px lightgray;
    padding: .25rem;
    display: inline-flex;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: 5%;
}
.next{
    margin-left: 1rem;
}
.testimonial_images{
    position: relative;
}
.testimonial_square{
    height: 450px;
    background-color: var(--first-color);
}
.testimonial_img, 
.testimonial_square{
    width: 450px;
}
.testimonial_img{
    position: absolute;
    right: 4rem;
    top: 4rem;
}
.section_form{
    background-color: var(--first-color);
    display: flex;
    justify-content: space-between;
    padding: 48px 48px 48px 30px;
    margin-top: 170px;
}
.form-data{
    width: 50%;
    padding: 10px 40px;

}
.form-data h1{
    font-size: 34px;
    font-weight: 400;
}
.form-data p{
    padding: 20px 0;
}
.form-input{
    width: 50%;
}
.form-input input{
    width: 100%;
    border: none;
    outline: none;
    background-color: hsl(0, 0%, 94%);
    padding: 1.25rem 1rem;
    color: hsl(0, 0%, 15%);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.form-input .button{
    background-color: hsl(0, 0%, 17%);
    padding: 1.25rem 1rem;
    color: white;
    font-weight: 300;
}
footer{
    margin-top: 170px;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.footer-blog h1{
    font-size: 22px;
    font-weight: 200;
    color: var(--title-color);
}
.footer-detail{
    margin-top: 16px;
}
.footer-detail p{
    line-height: 1.9rem;
}
.info-site{
    font-size: .8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    border-top: 1px solid rgb(212, 212, 212);
    margin-top: 40px;
}
/*Gallery*/
.gallery{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px;
    gap: 1rem;
}
.gallery-image_container{
    height: 100%;
    width: 100%;
    transition: 0.3s ease-in;
    position: relative;
}
.gallery-image_container > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.span-2-2{
    grid-column: span 2;
    grid-row: span 2;
}
.span-2-3{
    grid-column: span 2;
    grid-row: span 3;
}
.span-2-1{
    grid-column: span 2;
    grid-row: span 1;
}
.span-6-1{
    grid-column: span 6;
    grid-row: span 1;
}
.gallery-image_container:nth-child(1)::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(to bottom, #999, transparent);
    width: 100%;
    height: 50px;
}
.gallery-image_container:nth-child(1)::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(to top, #999, transparent);
    width: 100%;
    height: 50px;
}
.gallery-image_container:nth-child(1):hover::after{
    opacity: 0;
}
.gallery-image_container:nth-child(1):hover::before{
    opacity: 0;
}
@media screen and (max-width: 1012px) {
    main{
        width: 90%;
        margin: auto;
    }
    .home_img-bg{
        width: 90%;
    }
    .home_container{
        grid-template-columns: 1fr;
    }
    .home_social-link{
        color: white;
    }
    .home_social{
        left: -5rem;
        top: inherit;
    }
}
