body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

#preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #E6E6E6;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

#loader {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

#loader1 {
    width: 12px;
    height: 12px;
    background-color: #228058;
    border-radius: 50%;
}

.animate1 {
    animation: animateLoader 300ms linear;
}

#loader2 {
    width: 12px;
    height: 12px;
    background-color: #228058;
    border-radius: 50%;
}

.animate2 {
    animation: animateLoader 300ms linear;
    animation-delay: 150ms;
}

#loader3 {
    width: 12px;
    height: 12px;
    background-color: #228058;
    border-radius: 50%;
}

.animate3 {
    animation: animateLoader 300ms linear;
    animation-delay: 300ms;
}

@keyframes animateLoader {
    0% {
        width: 12px;
        height: 12px;
    }
    50% {
        width: 24px;
        height: 24px;
    }
    100% {
        width: 12px;
        height: 12px;
    }
}

/*.all-container {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
}*/

input::placeholder {
    color: #FF0000;
}

br::selection {
    background-color: inherit;
}

.phone-text::selection {
    color: #FFFFFF;
    background-color: #228058;
}

a::selection {
    color: #FFFFFF;
    background-color: #228058;
}

h1::selection {
    background-color: #228058;
}

h2::selection {
    color: #FFFFFF;
    background-color: #228058;
}

span::selection {
    color: #FFFFFF;
    background-color: #228058;
}

label::selection {
    background-color: #228058;
}

p::selection {
    background-color: #228058;
}

img::selection {
    background-color: #228058;
}

.talanted-name::selection {
    color: #FFFFFF;
    background-color: #228058;
}

.testmonials-p::selection {
    background-color: #228058;
}

.form-p::selection {
    background-color: #228058;
}

.home {
    background: rgb(0,0,0,0.5);
    padding-top: 1px;
    width: 100%;
    height: 100%;
}

#background-video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    min-width: 100%;
    min-height: 50%;
    width: auto;
    height: auto;
    z-index: -1;
}

/*.video-overlay {
    position: relative;
    top: 0;
    left: 0;
    
    opacity: 0.1;
    width: 100%;
    height: 100%;
    z-index: 3;
}*/

.home-container {
    margin: 0px 75px -35px 75px;    
}

.panel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 25px;
}

.panel img {
    width: 150px;
    height: 50px;
}

.ul {
    display: flex;
    align-items: center;
    margin-left: 350px;
}

.li {
    display: block;
    margin-left: 25px;
}

.li .a {
    position: relative;
    text-decoration: none;
    color: #FFFFFF;
    display: inline-block;
}

.ul .li .a::after {
    position: absolute;
    content: '';
    background: #FFFFFF;
    width: 100%;
    height: 3px;
    top: 40px;
    left: 0;
    border-radius: 30px;
    transform-origin: top;
    transform: scaleY(0);
    transition: transform 0.2s;
}

.ul .li .a:hover::after {
    transform-origin: bottom;
    transform: scaleY(1);
}

.phone a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
    border: 3px solid #FFFFFF;
    padding-right: 15px;
    text-decoration: none;
    
    transition: background-color 0.3s linear;
}

.phone a:hover {
    background-color: inherit;
}

.phone-text {
    color: #228058;
    /*background: rgba(255, 255, 255, 0.2);*/

    transition: color 0.3s linear;
}

.phone a:hover .phone-text {
    color: #FFFFFF;
}

.phone-text span {
    font-size: 25px;
}

.phone-icon img {
    width: 60px;
    height: 60px;
    /*margin: 4px 4px -2px 4px;
    background: rgba(255, 255, 255, 0.2);*/
}

.li-home {
    position: relative;
}

.li-home .a svg {
    position: absolute;
    top: 20%;
    left: 100%;
}

.li-home:hover .themes-version {
    display: block;
    opacity: 1;
    
    animation: openMenu .3s linear;
}

@keyframes openMenu {
    from {
        display: none;
        opacity: 0;;
        top: 300%;
    }
    to {
        display: block;
        opacity: 1;
        top: 100%;
    }
}

.themes-version {
    display: none;
    opacity: 0;
    position: absolute;
    min-width: 288px;
    list-style: none;
    top: 100%; 
    left:0;
    padding: 40px 0 0;
    z-index: 999;
    user-select: none;

    animation: closeMenu .3s linear;
}

@keyframes closeMenu {
    from {
        display: block;
        opacity: 1;
        top: 100%;
    }
    to {
        display: none;
        opacity: 0;
        top: 300%;
    }
}

.themes-version li {
    cursor: pointer;

    transition: all .2s linear;
}

.themes-version li:hover {
    background-color: #121212;
}

.themes-version li:hover a {
    color: #FFFFFF;
    margin-left: 12px;
}

.themes-version a {
    text-decoration: none;
    color: #121212;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 16px 16px 24px;

    transition: all .2s linear;
}

.banner {
    margin: 0px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-text h1 {
    color: #FFFFFF;
    font-size: 65px;
    font-weight: 400;
    font-family: 'Merriweather', serif;
    position: relative;
    z-index: 1;
}

.banner-text h1 span {
    font-weight: 600;
    color: #228058;
}

.banner-text .circle {
    width: 80px;
    height: 80px;
    background-color: #228058;
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -35px;
    position: absolute;
    z-index: -1;
}

.banner-text p {
    color: #F1F1F1;
    font-size: 20px;
    margin-bottom: 70px;
}

.banner-text a {
    color: #FFFFFF;
    font-size: larger;
    text-decoration: none;
    background-color: #228058;
    border: 3px solid #228058;
    padding: 12px 36px;
    transition: background-color 0.3s linear;
    transition: border 0.3s linear;
}

.banner-text a:hover {
    background-color: inherit;
    border: 3px solid #FFFFFF;
}

.registration {
    margin-top: 50px;
    padding: 10px 30px 40px 30px;
    background-color: #FFFFFF;
    border-radius: 10px;
}

.registration h2 {
    margin-bottom: 50px;
}

.registration hr {
    color: #228058;
    border:none;
    height: 2px;
    background-color: #228058;
    margin-top: -35px;
}

.registration h2 span {
    color: #228058;
}

.registration label {
    font-size: 18px;
    font-weight: bold;
}

.registration label span {
    color: #FF0000;
}

.registration input {
    margin-bottom: 40px;
    border: 1px solid #228058;
    width: 450px;
    height: 40px;
    outline: none;
    font-size: 18px;
}

.registration-button a {
    color: #FFFFFF;
    font-weight: bold;
    text-decoration: none;
    border: 3px solid #228058;
    background-color: #228058;
    padding: 10px 25px;
    border-radius: 5px;
    margin-left: 120px;

    transition: color o.3s linear;
    transition: border 0.3s linear;
    transition: background-color 0.3s linear;
}

.registration-button a:hover {
    color: #228058;
    border: 3px solid #228058;
    background-color: inherit;
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
    margin-top: 20px;
}

.social-media a {
    margin-left: 25px;
    transition: margin-top 0.3s linear;
}

.social-media a:hover {
    margin-top: -15px;
}

.social-media a img {
    width: 25px;
    height: 25px;
}

.services {
    background-color: #E6E6E6;
    padding: 50px 50px 75px 50px;
}

.services-container {
    margin: 0px 50px;
}

.services-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-text h2 {
    color: #252525;
    font-size: 40px;
    font-weight: 800;
    font-family: 'Merriweather', serif;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 0;
}

.services-text .circle {
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: #228058;
    border-radius: 50%;
    margin-top: -28px;
    margin-left: -415px;
    position: absolute;
    z-index: -1;
}

.services-text p {
    color: #5F5F5F;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    text-align: center;
    justify-content: center;
}

.services-text span {
    color: #228058;
    user-select: none;
    margin: 0 0 60px;
}

.services-card {
    margin-top: 50px;
}

.services-card img {
    width: 50px;
    height: 50px;
}

.services-card-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.services-card-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.services-card-1 {
    width: 320px;
    height: 250px;
    background-color: #228058;
    border-radius: 10px;
    padding: 25px 75px 25px 30px;
    position: relative;
    box-shadow: 0px 0px 10px 0px #121212;
}

.services-card-1 .img {
    width: 64px;
    height: 64px;
    margin-left: 250px;
    position: absolute;
}

.services-card-1 h2 {
    color: #FFFFFF;
    font-family: 'Merriweather', serif;
}

.services-card-1 p {
    color: #FFFFFF;
}

.services-card-1 a {
    color: #FFFFFF;

    transition: margin-left 0.3s linear;
}

.services-card-1 a span {
    margin-left: 10px;

    transition: margin-left 0.3s linear;
}

.services-card-1 a:hover {
    text-decoration: none;
}

.services-card-1 a:hover span {
    margin-left: 20px;
}

/*.services-card-1 a span:hover {
    margin-left: 20px;
}*/

.services-cards {
    width: 320px;
    height: 250px;
    border: 1px solid #228058;
    border-radius: 10px;
    padding: 25px 75px 25px 30px;
    position: relative;
    box-shadow: 0px 0px 10px 0px #121212;

    transition: background-color 0.3s linear;
}

.services-cards .img {
    width: 64px;
    height: 64px;
    margin-left: 250px;
    position: absolute;
}

.services-cards h2 {
    color: #252525;
    font-family: 'Merriweather', serif;
    
    transition: color .3s linear;
}

.services-cards p {
    color: #5F5F5F;
    
    transition: color .3s linear;
}

.services-cards a {
    color: #228058;

    transition: margin-left 0.3s linear;
    transition: color .3s linear;
}

.services-cards a span {
    margin-left: 10px;

    transition: margin-left 0.3s linear;
}


.services-cards a:hover {
    text-decoration: none;  
}

.services-cards a:hover span {
    margin-left: 20px;
}

.services-cards:hover {
    background-color: #228058;
}

.services-cards:hover h2 {
    color: #FFFFFF;
}

.services-cards:hover p {
    color: #FFFFFF;
}

.services-cards:hover a {
    color: #FFFFFF;
}

.portfolio {
    background-color: #FFFFFF;
    padding: 75px 50px;
}

/*.portfolio-container {
    margin: 0px 50px;
}*/

.portfolio-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio-text h2 {
    color: #252525;
    font-size: 40px;
    font-weight: 800;
    font-family: 'Merriweather', serif;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.portfolio-text .circle {
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: #228058;
    border-radius: 50%;
    margin-top: -28px;
    margin-left: -510px;
    position: absolute;
    z-index: -1;
}


.portfolio-text p {
    color: #5F5F5F;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    text-align: center;
    justify-content: center;
}

.portfolio-text span {
    color: #228058;
    user-select: none;
    margin: 0 0 60px;
}

.wrapper{
    display: flex;
    max-width: 100%;
    position: relative;
}

.wrapper i{
  top: 50%;
  height: 44px;
  width: 72px;
  height: 48px;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #228058;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  transition: background 0.2s linear;
}

.wrapper i p {
    margin: 0;
    font-size: 30px;
    font-weight: bold;
    user-select: none;
}

.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}

.wrapper i:hover{
  background: rgba(34, 128, 88, 0.8);
}

.wrapper i:first-child{
  left: -22px;
  display: none;
}

.wrapper i:last-child{
  right: -22px;
}

.wrapper .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}

.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}

.carousel.dragging img{
  pointer-events: none;
}

.carousel img{
  height: 450px;
  width: 318px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
}

.carousel img:first-child{
  margin-left: 0px;
}

@media screen and (max-width: 900px) {
  .carousel img{
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 550px) {
  .carousel img{
    width: 100%;
  }
}

@import url('https://fonts.googleapis.com/css?family=Montserrat');


:root {
  --marquee-width: 100%;
  --marquee-height: 100%;
/*--marquee-elements: 12; */ /* defined with JavaScript */
  --marquee-elements-displayed: 5;
  --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
  --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
}

.marquee {
  /*width: var(--marquee-width);
  color: #eee;
  height: var(--marquee-height);*/
  background-color: #252525;
  overflow: hidden;
  position: relative;
}

/*.marquee:before, .marquee:after {
  position: absolute;
  top: 0;
  height: 100%;
  content: "";
  width: 10rem;
  z-index: 1;
}
.marquee:before {
  left: 0;
  background: linear-gradient(to right, #111 0%, transparent 100%);
}
.marquee:after {
  right: 0;
  background: linear-gradient(to left, #111 0%, transparent 100%);
}*/
.marquee-content {
  list-style: none;
  /*height: 100%;*/
  display: flex;
  animation: scrolling var(--marquee-animation-duration) linear infinite;
  padding: 64px 0;
  gap: 100px;
}
/* .marquee-content:hover {
  animation-play-state: paused;
} */
@keyframes scrolling {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
}
.marquee-content li {
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center;
  flex-shrink: 0;
  width: var(--marquee-element-width);
  max-height: 100%;
  white-space: nowrap;
  font-size: calc(var(--marquee-height)*3/4); /* 5rem; */
}

.marquee-content li img {
    width: 131px;
    height: 62px;
    cursor: pointer;
    /*border: 2px solid #eee;*/
}

/*@media (max-width: 600px) {
  html { font-size: 12px; }
  :root {
    --marquee-width: 100vw;
    --marquee-height: 16vh;
    --marquee-elements-displayed: 3;
  }
  .marquee:before, .marquee:after { width: 5rem; }
}*/

.testmonials {
    background-color: #FFFFFF;
}

.testmonials-container {
    padding: 125px;
}

.testmonials-position {
    width: 1250px;
    height: 515px;
    display: flex;
    gap: 150px;
}

.testmonials-title {
    max-width: 300px;
    max-height: 348px;
    margin-top: 50px;
    z-index: 0;
}

.testmonials-p {
    font-size: 16px;
    color: #252525;
    padding: 0px 12px 0px 0px;
}

.testmonials-p span {
    color: #228058;
    user-select: none;
}

.testmonials-title h1 {
    width: 342px;
    height: 208px;
    font-size: 40px;
    font-weight: 500;
    color: #252525;
    font-family: 'Merriweather', serif;
    margin-top: 0;
    margin-bottom: 80px;
    line-height: 1.3;
    position: relative;
}

.testmonials-title .circle {
    width: 80px;
    height: 80px;
    background-color: #228058;
    border-radius: 50%;
    margin-top: -18px;
    margin-left: -40px;
    position: absolute;
    z-index: -1;
}

.testmonials-title a {
    width: 215px;
    height: 48px;
    color: #228058;
    font-size: 16px;
    padding: 10px 32px;
    border: #228058 solid 2px;
    text-decoration: none;

    transition: all .2s linear;
}

.testmonials-title a:hover {
    color: #FFFFFF;
    background-color: #228058;
}

.swiper {
    width: 746px;
    height: 466px;
    float: right;
}

.testmonials-manager-card {
    width: 368px;
    height: 466px;
    gap: 5px;
    border: 1px solid #228058;
    border-bottom: 5px solid #228058;
    box-sizing: border-box;
    padding: 64px 25px;
    display: flex;
    flex-direction: column;
    background-color: #F1F1F1;
    background-image: url("../gallery/Testmonial_Manager_Image/left-quotes-sign.png");
    background-position: bottom 20px right 25px;
    background-repeat: no-repeat;
    background-size: 96px;
    user-select: none;
    cursor: grab;
}

.background-img {
    width: 96px;
    height: 96px;
    display: block;
}

.manager-bio {
    display: flex;
    gap: 15px;
}

.manager-name {
    color: #252525;
    font-size: 18px;
    font-weight: 700;
}

.manager-name span {
    color: #228058;
    font-size: 16px;
    font-weight: 600;
}

.manager-bio img {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    border: 3px solid #228058;
}

.manager-text {
    color: #252525;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.7;
}

.swiper-button-next::after {
    color: #F1F1F1;
    font-size: 24px !important;
    font-weight: 900;
    padding: 12px 30px;
    margin-bottom: 416px;
    margin-right: 27px;
    background-color: #228058;
}

.swiper-button-prev::after {
    color: #F1F1F1;
    font-size: 24px !important;
    font-weight: 900;
    padding: 12px 30px;
    margin-bottom: 416px;
    margin-left: 1227px;
    background-color: #228058;
}

.talanted h1 {
    font-size: 48px;
    font-weight: 800;
    color: #252525;
    font-family: 'Merriweather', serif;
    line-height: 1.3;
    position: relative;
    text-align: center;
    margin: 100px 0 20px;
    z-index: 0;
}

.talanted .circle {
    width: 80px;
    height: 80px;
    background-color: #228058;
    border-radius: 50%;
    margin-top: -18px;
    margin-left: 290px;
    position: absolute;
    z-index: -1;
}

.talanted p {
    color: #5F5F5F;
    font-size: 17px;
    font-weight: 400px;
    text-align: center;
    margin: 0 0 60px;
}

.talanted p span {
    color: #228058;
    user-select: none;
}

.talanted-team {
    display: flex;
    justify-content: space-between;
}

.talanteds {
    background-color: #121212;
    box-shadow: 0px 0px 20px 0px rgb(18, 18, 18, 1);
}

.talanted-img {
    position: relative;
    opacity: 1;
    cursor: pointer;

    transition: all .3s linear;
}

.talanted-img:hover {
    opacity: 0.2;
    transform: scale(1.03);
}

.talanted-social-media {
    opacity: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-left: 8px;
    transform: translateY(-200px);
}

.talanted-social-media img {
    width: 25px;
    height: 25px;
    background-color: #228058;
    padding: 8px;
}

.talanted-name {
    padding: 16px 0;
    color: #228058;
    font-size: 21px;
    font-weight: 700;
    line-height: 1.2;
    background-color: #FFFFFF;
}

.talanted-name span {
    color: #121212;
    font-size: 16px;
    font-weight: 500;
}

.talanted a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid #228058;
    background-color: #228058;
    padding: 12px 0;
    margin: 50px 500px 0;
    text-decoration: none;
    cursor: pointer;

    transition: all .2s linear;
}

.talanted a:hover {
    color: #228058;
    background-color: inherit;
}

.frequently {
    background-color: #121212;
    background-image: url("../gallery/Frequently_image/o6qr8pwx1kgoww8skg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
}

.frequently-background {
    max-width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.frequently-container {
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.frequently h1 {
    font-family: 'Merriweather', serif;
    color: #F1F1F1;
    font-size: 48px;
    font-weight: 800;
    line-height: 1.3;
    margin: 0 0 20px;
    z-index: 0;
}

.frequently .circle {
    width: 80px;
    height: 80px;
    background-color: #228058;
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -42px;
    position: absolute;
    z-index: -1;
}

.frequently p {
    color: #F1F1F1BF;
    font-size: 17px;
    font-weight: 400px;
    text-align: center;
    margin: 0 0 48px;
}

.frequently p span {
    color: #FFFFFF;
    user-select: none;
}

.why {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    text-align: center;
}

.why-question {
    padding: 2px 4px;
    background-color: #252525;
    margin: 20px;
    border-radius: 10px 10px 0 0;
    border-bottom: 2px solid #228058;
    cursor: pointer;
}

.why-question h2 {
    color: #FFFFFF;
    font-size: 17px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    user-select: none;
}

.why-question h2 span {
    font-size: 28px;
    font-weight: 900;
}

.why-text {
    display: none;
    background-color: #FFFFFF;
    margin: -20px 20px;
    border-radius: 0 0 10px 10px;
}

.why-text p {
    color: #5F5F5F;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    line-height: 1.75;
    padding: 8px 12px 16px;
}

.form {
    margin-top: 50px;
    background-color: #252525;
    display: flex;
    justify-content: space-between;
    width: 1146px;
    height: auto;
    padding: 48px 64px;
}

.form-title {
    width: 323px;
    height: 176px;
    transform: translateY(50%);
    z-index: 0;
}

.form-p {
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    padding: 0 12px 0 0;
}

.form-p span {
    color: #228058;
    user-select: none;
}

.form-title h1{
    color: #F1F1F1;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.3;
    margin: 0 0 20px;
    z-index: 0;
    font-family: 'Merriweather', serif;
}

.form-title .circle {
    width: 80px;
    height: 80px;
    background-color: #228058;
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -40px;
    position: absolute;
    z-index: -1;
}

.form-input {
    width: 695px;
    min-width: 465px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 12px;
}

.form-bio {
    display: flex;
    justify-content: space-between;
}

.form-bio input {
    width: 330px;
    height: 42px;
    padding: 0 8px;
    outline: none;
    border: 1px solid rgba(34, 128, 88, 0.5);
    background-color: inherit;
    color: #F1F1F1;
    margin: 8px 16px 0 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin-bottom: 25px;
}

.form-bio input:focus {
    box-shadow: 0px 0px 10px 0px #228058;
}

.form-input label {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
}

.form-input label span {
    color: #FF0000;
}

.form-message input {
    width: 100%;
    height: 42px;
    padding: 0 8px;
    outline: none;
    border: 1px solid rgba(34, 128, 88, 0.5);
    background-color: inherit;
    color: #F1F1F1;
    margin: 8px 0 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin-bottom: 25px;
}

.form-message input:focus {
    box-shadow: 0px 0px 20px 0px #228058;
}

.form-message textarea {
    width: 100%;
    min-height: 160px;
    padding: 8px;
    outline: none;
    border: 1px solid rgba(34, 128, 88, 0.5);
    background-color: inherit;
    color: #F1F1F1;
    margin: 8px 0 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    resize: vertical;
    margin-bottom: 50px;
}

.form-message textarea:focus {
    box-shadow: 0px 0px 20px 0px #228058;
}

.form-message a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    background-color: #228058;
    border: 2px solid #228058;
    padding: 10px 32px;

    transition: all .2s linear;
}

.form-message a:hover {
    color: #228058;
    background-color: inherit;
}

.footer-container {
    background-color: #252525;
    padding: 50px 125px 10px;
}

.footer {
    display: flex;
    align-items: center;
    gap: 100px;
}

.footer h2 {
    color: #228058;
    font-size: 20px;
    font-weight: 600;
}

.footer a {
    color: #F1F1F1;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;

    transition: all .2s linear;
}

.footer a:hover {
    margin-left: 10px;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    position: relative;
}

.about p {
    color: #F1F1F1;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.75;
}

.about-sm {
    display: flex;
    flex-direction: row;
    gap: 16px;
    position: absolute;
    transform: translateY(150px);
}

.about-sm img {
    width: 24px;
    height: 24px;
    padding: 10px;
    background-color: #228058;

    transition: all .2s linear;
}

.about-sm img:hover {
    margin-top: 10px;
    box-shadow: 0px 0px 20px 0px #228058;
}

.useful {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}

.resources {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}

.by {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.created {
    color: #F1F1F1;
    font-size: 14px;
    font-weight: 600;
}

.created a {
    text-decoration: none;
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
}

.terms {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    gap: 10px;
}

.terms a {
    color: #F1F1F1;
    text-decoration: none;

    transition: all .2s linear;
}

.terms a:hover {
    color: #228058;
}

.terms span {
    color: #228058;
}

/*@media screen and (max-width: 1460px) {
    .home-container {
        margin: 0px 55px -35px 55px;    
    }

    .services-container {
        margin: 0px 30px;
    }

    .services-card img {
        width: 40px;
        height: 40px;
    }

    .services-card-1 {
        background-color: #228058;
        border-radius: 10px;
        padding: 15px 65px 15px 20px;
        position: relative;
        box-shadow: 10px 10px 40px 20px #121212;
    }

    .services-card-1 .img {
        width: 54px;
        height: 54px;
        margin-left: 250px;
        position: absolute;
    }

    .services-cards {
        border: 1px solid #228058;
        border-radius: 10px;
        padding: 15px 65px 15px 20px;
        position: relative;
        box-shadow: 10px 10px 40px 20px #121212;
    
        transition: background-color 0.3s linear;
    }
    
    .services-cards .img {
        width: 54px;
        height: 54px;
        margin-left: 250px;
        position: absolute;
    }
}

@media screen and (max-width: 1360px) {
    .home-container {
        margin: 0px 50px -12px 50px;    
    }

    ul {
        display: flex;
        align-items: center;
        margin-left: 300px;
        position: fixed;
    }

    .social-media {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px 0px;
        margin-top: -20px;
    }

    .services-container {
        margin: 0px 25px;
    }

    .services-card img {
        width: 40px;
        height: 40px;
        margin-top: 5px;
        margin-left: 5px;
    }

    .services-card-1 {
        background-color: #228058;
        border-radius: 10px;
        padding: 10px 50px 10px 15px;
        position: relative;
        box-shadow: 10px 10px 40px 20px #121212;
    }

    .services-card-1 .img {
        width: 49px;
        height: 49px;
        margin-top: 5px;
        margin-left: 245px;
        position: absolute;
    }

    .services-cards {
        border: 1px solid #228058;
        border-radius: 10px;
        padding: 10px 50px 10px 15px;
        position: relative;
        box-shadow: 10px 10px 40px 20px #121212;
    
        transition: background-color 0.3s linear;
    }
    
    .services-cards .img {
        width: 49px;
        height: 49px;
        margin-top: 5px;
        margin-left: 245px;
        position: absolute;
    }
}


@media screen and (max-width: 1290px) {
    #background-video {
        position: absolute;
        width: 100%;
        z-index: -1;
    }

    .home {
        background: rgb(0,0,0,0.5);
        padding-top: 1px;
        width: 100%;
        height: 100%;
    }

    ul {
        display: flex;
        align-items: center;
        margin-left: 250px;
        position: fixed;
    }

    .home-container {
        margin: 0px 50px -30px 50px;    
    }

    .social-media {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px 0px;
        margin-top: -30px;
    }

    .banner {
        margin: 0px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .banner-text h1 {
        color: #FFFFFF;
        font-size: 60px;
        font-weight: 400;
        font-family: 'Merriweather', serif;
        position: relative;
        z-index: 1;
    }

    .banner-text .circle {
        width: 75px;
        height: 75px;
        background-color: #228058;
        border-radius: 50%;
        margin-top: -20px;
        margin-left: -35px;
        position: absolute;
        z-index: -1;
    }
    
    .banner-text p {
        color: #F1F1F1;
        font-size: 18px;
        margin-bottom: 70px;
    }
    
    .banner-text a {
        color: #FFFFFF;
        font-size: large;
        text-decoration: none;
        background-color: #228058;
        border: 3px solid #228058;
        padding: 12px 36px;
        transition: background-color 0.3s linear;
        transition: border 0.3s linear;
    }
    
    .registration {
        margin-top: 50px;
        padding: 0px 20px 30px 20px;
        background-color: #FFFFFF;
        border-radius: 10px;
    }
    
    .registration h2 {
        margin-bottom: 40px;
    }

    .registration label {
        font-size: 18px;
        font-weight: bold;
    }
    
    .registration input {
        margin-bottom: 40px;
        border: 1px solid #228058;
        width: 450px;
        height: 40px;
        outline: none;
        font-size: 17px;
    }

    .services {
        background-color: #1F1F1F;
        padding: 50px 40px 75px 40px;
    }
    
    .services-container {
        margin: 0px 30px;
    }
    
    .services-text h2 {
        color: #F1F1F1;
        font-size: 35px;
        font-weight: 800;
        font-family: 'Merriweather', serif;
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 0;
    }
    
    .services-text .circle {
        position: absolute;
        width: 75px;
        height: 75px;
        background-color: #228058;
        border-radius: 50%;
        margin-top: -28px;
        margin-left: -390px;
        position: absolute;
        z-index: -1;
    }
    
    .services-text p {
        color: #F1F1F1BF;
        font-size: 15px;
        font-weight: 400;
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .services-card img {
        width: 40px;
        height: 40px;
    }

    .services-card-1 {
        background-color: #228058;
        border-radius: 10px;
        padding: 5px 45px 5px 10px;
        position: relative;
        box-shadow: 10px 10px 40px 20px #121212;
    }
    
    .services-card-1 .img {
        width: 44px;
        height: 44px;
        margin-left: 240px;
        position: absolute;
    }
    
    .services-card-1 h2 {
        font-size: 20px;
    }
    
    .services-card-1 p {
        font-size: 15px;
    }
    
    .services-card-1 a {
        font-size: 15px;
    }

    .services-cards {
        border: 1px solid #228058;
        border-radius: 10px;
        padding: 5px 45px 5px 10px;
        position: relative;
        box-shadow: 10px 10px 40px 20px #121212;
    }
    
    .services-cards .img {
        width: 44px;
        height: 44px;
        margin-left: 240px;
        position: absolute;
    }
    
    .services-cards h2 {
        font-size: 20px;
    }
    
    .services-cards p {
        font-size: 15px;
    }
    
    .services-cards a {
        font-size: 15px;
    }
    
    .services-cards a span {
        margin-left: 10px;
    }

    .portfolio {
        background-color: #121212;
        padding: 75px 40px;
    }

    .portfolio-text h2 {
        color: #F1F1F1;
        font-size: 35px;
        font-weight: 800;
        font-family: 'Merriweather', serif;
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 1;
    }
    
    .portfolio-text .circle {
        position: absolute;
        width: 75px;
        height: 75px;
        background-color: #228058;
        border-radius: 50%;
        margin-top: -28px;
        margin-left: -450px;
        position: absolute;
        z-index: -1;
    }
    
    
    .portfolio-text p {
        color: #F1F1F1BF;
        font-size: 15px;
        font-weight: 400;
        display: flex;
        text-align: center;
        justify-content: center;
    }
}

@media screen and (max-width: 1190px) {
    #background-video {
        position: absolute;
        width: 100%;
        z-index: -1;
    }

    .home {
        background: rgb(0,0,0,0.5);
        padding-top: 1px;
        width: 100%;
    }

    ul {
        display: flex;
        align-items: center;
        margin-left: 145px;
        position: fixed;
    }

    .phone-text span {
        font-size: 23px;
    }

    .phone-icon img {
        width: 50px;
        height: 50px;
    }

    .home-container {
        margin: 0px 40px -30px 40px;    
    }

    .panel {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 15px;
    }

    .banner {
        margin: 0px 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .banner-text h1 {
        color: #FFFFFF;
        font-size: 50px;
        font-weight: 400;
        font-family: 'Merriweather', serif;
        position: relative;
        z-index: 1;
    }

    .banner-text .circle {
        width: 65px;
        height: 65px;
        background-color: #228058;
        border-radius: 50%;
        margin-top: -20px;
        margin-left: -25px;
        position: absolute;
        z-index: -1;
    }
    
    .banner-text p {
        color: #F1F1F1;
        font-size: 16px;
        margin-bottom: 70px;
    }
    
    .banner-text a {
        color: #FFFFFF;
        font-size: medium;
        text-decoration: none;
        background-color: #228058;
        border: 3px solid #228058;
        padding: 12px 36px;
    }
    
    .registration {
        margin-top: 30px;
        padding: 0px 15px 40px 15px;
        background-color: #FFFFFF;
        border-radius: 10px;
    }
    
    .registration h2 {
        margin-bottom: 40px;
    }

    .registration label {
        font-size: 16px;
        font-weight: bold;
    }

    .registration input {
        margin-bottom: 40px;
        border: 1px solid #228058;
        width: 425px;
        height: 30px;
        outline: none;
        font-size: 16px;
    }

    .registration-button a {
        color: #FFFFFF;
        font-size: medium;
        font-weight: bold;
        text-decoration: none;
        border: 3px solid #228058;
        background-color: #228058;
        padding: 10px 25px;
        border-radius: 5px;
        margin-left: 95px;
    }

    
    .social-media {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px 0px 0px 0px;
        margin-bottom: 30px;
    }


    .social-media a {
        margin-left: 25px;
    }

    .social-media a img {
        width: 23px;
        height: 23px;
    }

    .services {
        background-color: #1F1F1F;
        padding: 50px 40px 75px 40px;
    }
    
    .services-container {
        margin: 0px 25px;
    }
    
    .services-text h2 {
        color: #F1F1F1;
        font-size: 25px;
        font-weight: 800;
        font-family: 'Merriweather', serif;
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 0;
    }
    
    .services-text .circle {
        position: absolute;
        width: 65px;
        height: 65px;
        background-color: #228058;
        border-radius: 50%;
        margin-top: -28px;
        margin-left: -285px;
        position: absolute;
        z-index: -1;
    }
    
    .services-text p {
        color: #F1F1F1BF;
        font-size: 15px;
        font-weight: 400;
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .services-card-top {
        margin-bottom: 35px;
    }

    .services-card img {
        width: 37px;
        height: 37px;
    }

    .services-card-1 {
        background-color: #228058;
        border-radius: 10px;
        padding: 10px 35px 10px 10px;
        position: relative;
        box-shadow: 10px 10px 40px 20px #121212;
    }
    
    .services-card-1 .img {
        width: 37px;
        height: 37px;
        margin-left: 200px;
        position: absolute;
    }
    
    .services-card-1 h2 {
        font-size: 18px;
    }
    
    .services-card-1 p {
        font-size: 13px;
    }
    
    .services-card-1 a {
        font-size: 13px;
    }

    .services-cards {
        border: 1px solid #228058;
        border-radius: 10px;
        padding: 10px 35px 10px 10px;
        position: relative;
        box-shadow: 10px 10px 40px 20px #121212;
    }
    
    .services-cards .img {
        width: 37px;
        height: 37px;
        margin-left: 200px;
        position: absolute;
    }
    
    .services-cards h2 {
        font-size: 18px;
    }
    
    .services-cards p {
        font-size: 13px;
    }
    
    .services-cards a {
        font-size: 13px;
    }
    
    .services-cards a span {
        margin-left: 10px;
    }

    .portfolio {
        background-color: #121212;
        padding: 70px 40px;
    }

    .portfolio-text h2 {
        color: #F1F1F1;
        font-size: 25px;
        font-weight: 800;
        font-family: 'Merriweather', serif;
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 1;
    }
    
    .portfolio-text .circle {
        position: absolute;
        width: 65px;
        height: 65px;
        background-color: #228058;
        border-radius: 50%;
        margin-top: -28px;
        margin-left: -330px;
        position: absolute;
        z-index: -1;
    }
    
    
    .portfolio-text p {
        color: #F1F1F1BF;
        font-size: 15px;
        font-weight: 400;
        display: flex;
        text-align: center;
        justify-content: center;
    }
}