* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    line-height: normal;
    font-style: normal;
    z-index: 1;
}

*::selection {
    background-color: #FF0000;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: inherit;
    animation: opens .5s linear;
    opacity: 1;
}

@keyframes opens {
    from {
        margin-top: 12px;
        opacity: 0;
    }
    to {
        margin-top: 0;
        opacity: 1;
    }
}

img {
    user-select: none;
}

.header {
    color: #FFFFFF;
    background-color: #000000;
    height: 100vh;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    overflow: hidden;
}

.home-banner {
    width: 100%;
    position: fixed;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 120px;
    z-index: 999;
}

.home-icon {
    width: 80px;
    height: 80px;
}

.home-panel {
    width: 35px;
    height: 23px;
    cursor: pointer;
    transition: all .1s linear;
}

.menu {
    width: 315px;
    font-family: 'League Spartan', sans-serif;
    position: fixed;
    top: 0;
    right: -310px;
    float: right;
    padding: 25vh 50px;
    background: rgba(128, 128, 128, .5);
    height: 100vh;
    backdrop-filter: blur(16px);
    border-left: #000000 solid 8px;
    z-index: 999;
}

.openMenu {
    right: 0;
    animation: openMenu .2s linear;
}

@keyframes openMenu {
    from {
        right: -310px;
    }
    to {
        right: 0;
    }
}

.home-panel-closes {
    position: fixed;
    top: 0;
    right: 0;
    margin: 60px 50px 0 0;
    cursor: pointer;
    transition: all .1s linear;
}

.closeMenu {
    right: -310px;
    transition: all .2s linear;
}

@keyframes closeMenu {
    from {
        right: 0px;
    }
    to {
        right: -310px;
    }
}

.menu-title {
    color: #FFFFFF;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 50px;
    border-bottom: 2px solid #000000;
}

.menu-title img {
    width: 28px;
    height: 28px;
}

.list-menu {
    margin-bottom: 50px;
}

.list-menu li {
    margin: 25px 0;
}

.list-menu a {
    color: #000000;
    font-size: 25px;
    font-weight: 600;
    border-left: 2px solid #FFFFFF;
    padding-left: 5px;
    transition: all .1s linear;
}

.menu-footer {
    border-top: 2px solid #FFFFFF;
    color: #FFFFFF;
    padding-top: 10px;
    font-size: 15px;
    font-weight: 500;
    user-select: none;
    transition: all .1s linear;
}

.menu-footer span {
    color: #000000;
}

.header-title {
    margin-top: 334px;
    text-align: center;
    font-size: 96px;
    font-weight: 400;
    font-family: 'League Gothic', sans-serif;
}

.header-text {
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 12px;
    font-family: 'League Spartan', sans-serif;
}

.section {
    margin-top: 80px;
    color: #000000;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects-home {
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.project {
    margin-top: 40px;
}

.project-title {
    text-align: center;
    font-family: 'League Spartan', sans-serif;
    font-size: 24px;
    font-weight: 700;
}

.project-image img {
    width: 360px;
    height: 460px;
    transition: all .1s linear;
    cursor: pointer;
}

.btns {
    margin: 80px 0 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    transition: all .1s linear;
}

.btn a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    font-size: 16px;
    font-weight: 400;
    background-color: #D9D9D9;
    padding: 21px 62px;
    gap: 10px;
}

.footer {
    color: #FFFFFF;
    background-color: #000000;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 160px 120px;
}

.footer-frame {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.frame {
    transition: all .1s linear;
}

.frame a {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
}

.footer-title {
    width: 600px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.footer-text {
    margin-top: 20px;
    transition: all .1s linear;
}

.footer-text a {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
}

.footer-logo {
    width: 80px;
    height: 80px;
}

.myModal {
    display: none;
    position: fixed;
    z-index: 999;
    inset: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    padding-top: 60px;
}

.largeImage {
    margin: auto;
    display: block;
    max-width: 80vw;
    max-height: 80vh;
}

.closeModal {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #FFFFFF;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

@media (hover: hover) {
    .home-panel:hover {
        transform: scale(.8);
    }

    .home-panel-closes:hover {
        transform: scale(.8);
    }

    .list-menu a:hover {
        border-left: 2px solid #000000;
        padding-left: 10px;
    }

    .project-image img:hover {
        transform: scale(.9);
    }

    .btn:hover {
        transform: scale(0.9);
    }

    .frame:hover {
        border-left: #FFFFFF 2px solid;
        padding-left: 10px;
    }

    .footer-text:hover {
        border-left: #FFFFFF 2px solid;
        padding-left: 10px;
    }
}

@media screen and (max-width: 1200px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 160px 120px;
    }

    .footer-title {
        margin-top: 60px;
        width: 400px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

@media screen and (max-width:  800px) {
    .container {
        max-width: 800px;
    }
    
    .home-banner {
        padding: 20px 37px;
    }
    
    .home-icon {
        width: 40px;
        height: 40px;
    }
    
    .home-panel {
        width: 31px;
        height: 20px;
        cursor: initial;
    }
        
    .menu {
        width: 275px;
        font-family: 'League Spartan', sans-serif;
        position: fixed;
        top: 0;
        right: -268px;
        float: right;
        padding: 25vh 30px;
        background: rgba(128, 128, 128, 0.5);
        height: 100vh;
        backdrop-filter: blur(16px);
        border-left: #000000 solid 8px;
        z-index: 999;
    }
    
    .openMenu {
        right: 0;
        animation: openMenu .2s linear;
    }
    
    @keyframes openMenu {
        from {
            right: -268px;
        }
        to {
            right: 0;
        }
    }
    
    .home-panel-closes {
        position: fixed;
        top: 0;
        right: 0;
        margin: 26px 37px 0 0;
        cursor: initial;
    }
    
    .closeMenu {
        right: -268px;
        transition: all .2s linear;
    }
    
    @keyframes closeMenu {
        from {
            right: 0px;
        }
        to {
            right: -268px;
        }
    }
    
    .menu-title {
        color: #FFFFFF;
        font-size: 45px;
        font-weight: 700;
        margin-bottom: 50px;
    }
    
    .menu-title img {
        width: 28px;
        height: 28px;
    }
    
    .list-menu {
        margin-bottom: 50px;
    }
    
    .list-menu li {
        margin: 25px 0;
    }
    
    .list-menu a {
        font-size: 25px;
        font-weight: 600;
        border-left: 2px solid #FFFFFF;
        padding-left: 5px;
        transition: all .1s linear;
    }
    
    .menu-footer {
        border-top: 2px solid #FFFFFF;
        color: #FFFFFF;
        padding-top: 10px;
        font-size: 15px;
        font-weight: 500;
        user-select: none;
        transition: all .1s linear;
    }
    
    .header-title {
        margin-top: 250px;
        font-size: 86px;
    }
    
    .header-text {
        font-size: 22px;
    }

    .projects-home {
        max-width: 298px;
    }
    
    .projects {
        grid-template-columns: repeat(1, 1fr);
        gap: 28px;
    }
    
    .project-image img {
        min-width: 298px;
        min-height: 377px;
        cursor: initial;
    }
    
    .btns {
        margin: 38px 0 60px 0;
    }
    
    .btn a {
        padding: 18px 90px;
    }
    
    .footer-content {
        padding: 83px 37px;
    }
    
    .footer-frame {
        gap: 26px;
    }
    
    .footer-title {
        margin-top: 60px;
        flex-direction: row;
        justify-content: center;
        gap: 21px;
    }
    
    .footer-logo {
        width: 40px;
        height: 40px;
    }
}