*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.img img{
    margin-top: 30px;
   margin-left:400px;
}
.menu{
    font-family: 'eFootball Stencil';
    font-size: 24px;
}
.menu  a{
   color: rgb(0, 0, 0);
    text-decoration: none;
}
.menu a:hover{
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 8px;
    border-radius: 16px;
}
.menu ul{
    justify-content: space-around;
    margin-top: 40px;
    list-style: none;
    display: flex;
}  
.konami img{
    width: 130px;
    height: 40px;
    
}
.konami p{
    padding-right: 6px ;
    font-size: small;
    color: grey;
    float: right;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.pro{
    display: inline-block;
    font-family: 'eFootball Stencil';
}
.pro h1{
    color: rgb(116, 0, 0);
    text-align: center;
}
.pro h2{
    color: rgb(116, 0, 0);
    text-align: center;
}
.pro p{
    text-align: center;
    display: inline-block;
}
 .new{
   word-spacing:12px ;
    margin-left: 190px;
    display: inline-block;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.new h1{
    color: rgb(116, 0, 0);
    text-align: center;
    font-family: 'eFootball Stencil';
}
.new p{
   font-weight: bolder;
} 
.sys h1{
    color: rgb(116, 0, 0);
    font-family: 'eFootball Stencil';
    margin-left: 20px;
}
.sys ul{
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 20px;
}
.sob h1{
    color: rgb(116, 0, 0);
    font-family: 'eFootball Stencil';
    text-align: center;
}
.sob h2{
    margin-left: 150px;
    font-family: 'eFootball Stencil';
    font-weight: normal;
    font-size: larger;
}
.sob h3{
    margin-left: 1000px;
    font-family: 'eFootball Stencil';
    font-weight: normal;
    font-size: larger;
}
.sob img{
    margin-left:175px;
}
.sob a{
    font-family: 'eFootball Stencil';
    margin-left: 600px;
    padding: 8px;
    text-decoration: none;
    border: 2px solid black;
    color: black;
    border-radius: 23px;
}
.sob a:hover{
    background-color: black;
    color: white;
}
.event {
    background-color: black;
    color: white;
}
.event p{
    font-family: 'eFootball Stencil';
    text-align: center;
    font-size:50px;
}
.vid video{
    width: 75%;
    height: 75%;
    margin-left: 160px ;
}
.vid p{
     margin-left: 140px ;
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.lion h1{
    color: rgb(116, 0, 0);
    font-family: 'eFootball Stencil';
    text-align: center;
    font-size:50px;
}
.lion h3{
    margin-left: 1000px;
    font-family: 'eFootball Stencil';  
}
.lion img{
    width: 75%;
    margin-left: 175px;
}
.write h1{
    /* border: 2px solid black; */
    font-family: 'eFootball Stencil';
    margin-left: 100px;
    margin-right: 200px;
    color: white;
    background-color: black;
    padding: 6px;
    border-radius: 30px;
}
.write h3{
    margin-left: 150px;
    margin-top: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.write img{
    width: 75%;
    margin-left: 175px;
}
table{
    font-family: 'eFootball Stencil';
    margin: auto;
}
.end h1{
    /* border: 2px solid black; */
    font-family: 'eFootball Stencil';
    margin-left: 100px;
    margin-right: 200px;
    color: white;
    background-color: black;
    padding: 6px;
    border-radius: 30px;
}
.end h3{
    margin-left: 120px;
    margin-top: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.sved{
    text-align: center;
    font-size: 30px;
    background-color: black;
    font-family: 'eFootball Stencil';
    color: white;
}
.words h3{
    color: rgb(116, 0, 0);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-size: large;
    margin-left: 230px;
}
.words h3{
    color: rgb(116, 0, 0);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-size: large;
    margin-left: 230px;
}
.words p{
    margin-right: 200px;
    color: rgb(0, 0, 0);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin-left: 250px;
}
.dive h3{
    color: rgb(116, 0, 0);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-size: large;
    margin-right: 230px;
 
}
.gs{
    display: flex;
  
}
.gs h1{
    font-family: 'eFootball Stencil';
    font-size: 50px;
}
.gs a{
    width: 35%;
    height: 35%;
    margin: auto;

}


